/*
[AddonDetails.db]
AddonAuthor=SpeedySaky
AddonName=SpeedySaky
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,120360,Barrage
Spell,136,Mend pet
Spell,194386,Volley
Spell,147362,Counter shot
Spell,186265,Aspect of the turtle
Spell,2643,Multi shot
Spell,120679,Dire beast
Spell,19574,Bestial wrath
Spell,131894,Murder of crows
Spell,217200,Dire frenzy
Spell,34026,Kill command
Spell,207068,Titans thunder
Spell,201430,Stampedo
Spell,193530,Aspect of the wild
Spell,193455,Cobra shot
Spell,109304,Exhilaration
Aura,194386,Volley
Aura,19574,Bestial wrath
Aura,217200,Dire frenzy
Aura,246152,Dire frenzy
Aura,120964,Dire beast
Aura,118455,Beast cleave
Aura,248084,Parsel's Tongue
Item,137227,Qa'pla, Eredun War Order
Item,151805,Parsel's Tongue
Item,144259,KJ Burning Wish
Spell,144259,KJ Burning Wish
Item,147139,Wildstalker Chestguard
Item,147140,Wildstalker Cape
Item,140141,Wildstalker Gauntlets
Item,147142,Wildstalker Helmet
Item,147143,Wildstalker Leggings
Item,147144,Wildstalker Armor
Item,138339,Eagletalon Tunic
Item,138340,Eagletalon Gauntlets
Item,138342,Eagletalon Cowl
Item,138344,Eagletalon Legchains
Item,138347,Eagletalon Spaulders
Item,138368,Eagletalon Cloak
*/