/*
[AddonDetails.db]
AddonAuthor=Siderbas
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,883,CallPet1
Spell,83242,CallPet2
Spell,83243,CallPet3
Spell,83244,CallPet4
Spell,83245,CallPet5
Spell,982,RevivePet
Spell,136,MendPet
Spell,147362,CounterShot,1
Spell,186265,Aspect of the turtle,2
Spell,2643,Multishot,3
Spell,120679,DireBeast,4
Spell,19574,BestialWrath,5
Spell,131894,MurderOfCrows,6
Spell,217200,DireFrenzy,7
Spell,34026,Killcommand,8
Spell,207068,Titansthunder,9
Spell,193530,Aspectofthewild,10
Spell,193455,Cobrashot,11
Spell,109304,Exhilaration,12
Spell,194386,Volley,13
Spell,80483,ArcaneTorrent,14 
Spell,5512,Healthstone,15
Aura,248085,ParselsTongue
Aura,194386,Volley
Aura,246152,DireFrenzy
Aura,118455,BeastCleave
Aura,80353,Timewarp
Aura,2825,BloodLust
Aura,90355,AncientHysteria
Aura,120257,DrumsOfFury
Aura,142406,DrumsOfMountain
Aura,193530,Aspectofthewild
Aura,19574,BestialWrath
Aura,120694,DireBeast
Aura,186265,TurtleAura
*/