/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,12294,MortalStrike,F3
Spell,167105,ColossusSmash,F1
Spell,1719,BattleCry,D3
Spell,163201,Execute,D5
Spell,209577,Warbreaker,F5
Spell,845,Cleave,F4
Spell,1680,Whirlwind,F2
Spell,227847,Bladestorm,D4
Spell,34428,VictoryRush,F6
Spell,6552,Pummel,R
Spell,1464,Slam,F7
Spell,772,Rend,F8
Spell,152277,Ravager,None
Spell,100,Charge,None
Spell,107574,Avatar,None
Spell,69179,ArcaneTorrent,None
Spell,7384,Overpower,None
Aura,227847,Bladestorm
Aura,208086,ColossusSmash
Aura,248625,ShatteredDefenses
Aura,1719,BattleCry
Aura,207982,FocusedRage
Aura,845,Cleave
Aura,225947,Ayala
Aura,242188,ExePre
Aura,772,Rend
Aura,32216,VictoryRush
Aura,60503,Overpower
Item,147190,TitanicOnslaughtGreathelm
Item,147189,TitanicOnslaughtHandguards
Item,147191,TitanicOnslaughtGreaves
Item,147188,TitanicOnslaughtCloak
Item,147187,TitanicOnslaughtBreastplate
Item,147192,TitanicOnslaughtPauldrons
*/
