/*
[AddonDetails.db]
AddonAuthor=SpeedySaky
AddonName=SpeedySaky
WoWVersion=Legion - 70300
[SpellBook.db]
Item,147136,Stormheart Headdress
Item,147138,Stormheart Mantle
Item,147134,Stormheart Drape
Item,147133,Stormheart Tunic
Item,147135,Stormheart Gloves
Item,147137,Stormheart Legguards
Item,138330,Hood of the Astral Warden
Item,138336,Mantle of the Astral Warden
Item,138366,Cloak of the Astral Warden
Item,138324,Robe of the Astral Warden
Item,138327,Gloves of the Astral Warden
Item,138333,Leggings of the Astral Warden
Spell,145205,Efflorescence
Spell,22812,Barkskin
Spell,5185,Healing Touch
Spell,88423,Nature's Cure
Spell,33763,Lifebloom
Spell,8936,Regrowth
Spell,102351,Cenarion Ward
Spell,29166,Innervate
Spell,102342,Ironbark
Spell,774,Rejuvenation
Spell,48438,Wild growth
Spell,740,Tranquility
Spell,18562,Swiftmend
Spell,208253,Essence of ghanir
Aura,33763,Lifebloom
Aura,16870,Clearcasting
Aura,774,Rejuvenation
Aura,102351,Cenarion Ward
Dispel,206517,Fel Nova
Dispel,218304,Parasitic Fetter
Dispel,216040,Burning Soul
Dispel,206651,Darkening Soul
Dispel,221028,Unstable Decay
Dispel,209158,Blackening Soul
Dispel,211368,Twisted Touch of Life
Dispel,203770,Defiled Vines
Dispel,204078,Bellowing Roar
Dispel,207261,Resonant Slash
Dispel,197262,Taint of the Sea
Dispel,207278,Arcane Lockdown
Dispel,229716,Curse of Doom
Dispel,193698,Curse of the Witch
Dispel,227568,Burning Leg Sweep
Dispel,193668,Savage Blade
Dispel,209485,Drain Magic
Dispel,237391,Alluring Aroma
Dispel,208165,Withering Soul
Dispel,229083,Burning Blast
Dispel,203957,Time Lock
Dispel,228225,Sultry Heat
Dispel,193069,Nightmares
Dispel,211470,Bewitch
Dispel,209033,Fortification
Dispel,198405,Bone Chilling Scream
Dispel,203176,Accelerating Blast
Dispel,197502,Restoration
Dispel,227832,Coat Check
Dispel,228837,Bellowing Roar
Dispel,209404,Seal Magic
Dispel,227987,Dinner Bell!
Dispel,193364,Screams of the Dead
Dispel,227616,Empowered Arms
Dispel,209410,Nightfall Orb
Dispel,209413,Suppress
Dispel,228829,Burning Bones
Dispel,238543,Demonic Mending
Dispel,212031,Charged Blast
Dispel,229706,Leech Life
Dispel,229159,Chaotic Shadows
Dispel,244751,Howling Dark
Dispel,192706,Arcane Bomb
Dispel,193597,Static Nova
Dispel,200182,Festering Rip
Dispel,228794,Flaming Volatile Foam
Dispel,228248,Frost Lick
Dispel,228819,Shadowy Volatile Foam
Dispel,228818,Shadowy Volatile Foam
Dispel,228811,Briney Volatile Foam
Dispel,228810,Briney Volatile Foam
Dispel,228395,Bind Spirit
Dispel,228744,Flaming Volatile Foam
Dispel,228054,Taint of the Sea
Dispel,239810,Sever Soul
Dispel,239923,Spirit Chains
Dispel,243624,Lingering Wail
Dispel,240169,Electric Shock
Dispel,233983,Echoing Anguish
Dispel,236361,Spirit Chains
Dispel,230362,Thundering Shock
Item,151783,Chameleon Song
Aura,248034,Chameleon Song
Item,144258,Velens future sight
Aura,235966,Velens future sight
Spell,235966,Velens future sight
Spell,33891,Incarnation
Aura,33891,Incarnation
Aura,8936,Regrowth
Aura,48438,Wild growth
*/
