/*
[AddonDetails.db]
AddonAuthor=WiNiFiX
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,85288,Raging blow
Spell,6552,Pummel
Spell,184367,Rampage
Spell,23881,Bloodthirst
Spell,205545,Odyns fury
Spell,5308,Execute
Spell,190411,Whirlwind
Spell,100130,Furious slash
Spell,1719,Battle cry
Spell,107574,Avatar
Spell,184364,Enraged Regeneration
Spell,97462,Commanding shout
Spell,7744,Will of the Forsaken
Spell,18499,Berserker Rage
Spell,59752,Every Man For Himself
Aura,184361,Enrage
Aura,215569,Wrecking ball
Aura,85739,Meat cleaver
Aura,118699,Fear
*/
