/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,20473,HolyShock,1
Spell,82326,HolyLight,2
Spell,633,LayOnHands,3
Spell,183998,LightoftheMartyr,4
Spell,19750,FlashofLight,5
Spell,214202,RuleOfLaw,6
Spell,85222,LOD,7
Spell,31842,AvengingWrath,8
Spell,155145,ArcaneTorrent,9
Spell,105809,HolyAvenger,10
Spell,31821,AuraMastery,11
Spell,200652,Tyr'sDeliverance,12
Spell,200025,BeaconofVirtue,13
Spell,642,DivineShield,14
Spell,6940,BlessingofSacrifice,15
Spell,223306,BestowFaith,16
Spell,20271,Judgment,17
Spell,35395,CrusaderStrike,18
Spell,498,DivineProtection,19
Spell,26573,Consecration,20
Spell,0,StopCasting,21
Aura,188370,Consecration
Aura,196941,JudgmentofLight
Aura,211210,AuraMastery
Aura,54149,InfusionofLight
Aura,25771,Forbearance
Aura,53563,BeaconofLight
Aura,200025,BeaconofVirtue
Aura,105809,HolyAvenger
Aura,31842,AvengingWrath
Aura,214222,Judgment
Aura,223306,BestowFaith
*/