/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,77575,Outbreak,F6
Spell,63560,DarkTransformation,F2
Spell,47541,DeathCoil,F3
Spell,207349,DarkArbiter,F4
Spell,49998,DeathStrike,F5
Spell,85948,FesteringStrike,D1
Spell,55090,ScourgeStrike,D2
Spell,220143,Apocalypse,D3
Spell,43265,DeathAndDecay,D5
Spell,45524,ChainsOfIce,R
Spell,47528,MindFreeze,Q
Spell,42650,ArmyoftheDeath,F7
Spell,46584,RaiseDead,F
Spell,48707,AntiMagicShell,D4
Spell,49206,SummonGargoyle,None
Spell,194918,BlightedRuneWeapon,None
Spell,207317,Epidemic,None
Spell,152280,Defile,None
Spell,207311,ClawingShadows
Spell,130736,SoulReaper,None
Aura,194310,FesteringWound
Aura,81340,SuddenDoom
Aura,191587,VirulentPlaque
Aura,188290,DeathAndDecay
Aura,178819,DarkSuccor
Aura,235599,ColdHeart
Aura,53365,UnholyStrength
Aura,216974,Necrosis
Aura,130736,SoulReaper
Aura,194918,BlightedRuneWeapon
Aura,63560,DarkTransformation
Item,137075,TaktheritrixsShoulderpads
Item,132448,TheInstructorsFourthLesson
Item,128403,Apocalypse
*/
