/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,48792,IceboundFortitude,None
Spell,49998,DeathStrike,None
Spell,51271,PillarOfFrost,None
Spell,190778,SindragosasFury,None
Spell,47568,EmpoweredRuneWeapon,None
Spell,45524,ChainsOfIce,None
Spell,207256,Obliteration,None
Spell,3714,PathOfFrost,None
Spell,49184,HowlingBlast,None
Spell,49020,Obliterate,None
Spell,49143,FrostStrike,None
Spell,196770,RemorselessWinter,None
Spell,207230,Frostscythe,None
Spell,47528,MindFreeze,None
Spell,152279,BreathofSindragosa
Aura,152279,BreathofSindragosa
Aura,51271,PillarOfFrost
Aura,53365,UnholyStrength
Aura,51124,KillingMachine
Aura,59052,Rime
Aura,196770,RemorselessWinter
Aura,207256,Obliteration
Aura,178819,DarkSuccor
Aura,235599,ColdHeart
Aura,50401,Razorice
Aura,194878,IcyTalons
Item,132459,PerseveranceoftheEbonMartyr
Item,132366,KoltirasNewfoundWill
Item,144293,ConsortsColdCore
Item,151796,ColdHeart
Item,151640,SouloftheDeathlord
*/