/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,48792,IceboundFortitude,None
Spell,49998,DeathStrike,None
Spell,51271,PillarOfFrost,None
Spell,190778,SindragosasFury,None
Spell,47568,EmpoweredRuneWeapon,None
Spell,45527,ChainsOfIce,None
Spell,207256,Obliberation,None
Spell,3714,PathOfFrost,None
Spell,49184,HowlingBlast,None
Spell,49020,Obliberate,None
Spell,49143,FrostStrike,None
Spell,196770,RemorselessWinter,None
Spell,207230,Frostscythe,None
Spell,47528,MindFreeze,None
Aura,51721,PillarOfFrost
Aura,53365,UnholyStrength
Aura,51124,KillingMachine
Aura,59052,Rime
Aura,196770,RemorselessWinter
Aura,207256,Obliberation
Aura,178819,DarkSuccor
*/