/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,1784,Stealth,None
Spell,185438,Shadowstrike,D2
Spell,196819,Eviscerate,D3
Spell,212283,SymbolsofDeath,D1
Spell,195452,Nightblade,D4
Spell,137619,MarkedforDeath,D8
Spell,209782,GoremawsBite,F10
Spell,53,Backstab,D2
Spell,185313,ShadowDance,F9
Spell,121471,ShadowBlades,F11
Spell,1856,Vanish,F12
Spell,197835,ShurikenStorm,F7
Spell,152150,DeathFromAbove,None
Spell,185311,CrimsonVial,None
Spell,1766,Kick,None
Aura,222018,Nightblade
Aura,121473,ShadowBlade
Aura,212283,SymbolsofDeath
Aura,1784,Stealth
Aura,108208,Subterfuge
Aura,185422,ShadowDance
Aura,152150,DeathFromAbove,
Aura,242705,FeedingFrenzy
*/
