/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,121253,Keg Smash,1
Spell,115181,Breath of Fire,2
Spell,100780,Tiger Palm,3
Spell,205523,Blackout Strike,4
Spell,115308,Ironskin Brew,5
Spell,119582,Purifying Brew,6
Spell,116705,Spear Hand Strike,7
Spell,119381,Leg Sweep,8
Spell,115072,Expel Harm,9
Spell,214326,Exploding Keg,10
Spell,116847,RJW,11
Spell,116694,Effuse,12
Spell,129597,ArcaneTorrent,13
Spell,115203,FortifyingBrew,14
Spell,117952,CJL,15
Spell,115399,BlackOxBrew,16
Spell,122281,HealingElixier,17
Aura,116847,RJW
Aura,121253,Keg Smash
Aura,115181,Breath of Fire
Aura,228563,Blackout Combo
Aura,115308,Ironskin Brew
Aura,124275,Light Stagger
Aura,124274,Moderate Stagger
Aura,124273,Heavy Stagger
Aura,196607,Eye of the Tiger
*/
