/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,116849,LifeCocoon,1
Spell,115098,ChiWave,2
Spell,205406,SheilunsGift,3
Spell,197908,Manatea,4
Spell,124682,EnvelopingMist,5
Spell,116680,ThunderFocusTea,6
Spell,198664,InvokeChiJitheRedCrane,7
Spell,116694,Effuse,8
Spell,115151,RenewingMist,9
Spell,196725,RJW,10
Spell,191837,EssenceFont,11
Spell,115310,Revival,12
Spell,107428,RSK,13
Spell,116670,Vivify,14
Spell,100780,Tiger,15
Spell,129597,ArcaneTorrent,16
Spell,121093,GiftoftheNaaru,17
Spell,100784,BlackoutKick,18
Spell,101546,SpinningCraneKick,19
Spell,1,SetFocus,20
Aura,119611,RenewingMist
Aura,191840,EssenceFont
Aura,202090,BlackoutBuff
Aura,124682,EnvelopingMist
Aura,116680,ThunderFocusTea
Aura,205406,SheilunsGift
Aura,246328,SoM
Aura,197916,CheapVivify
Aura,197919,CheapEM
Aura,240447,Quake
Aura,240559,Grievous
Aura,197908,Manatea
Aura,197206,Uplift
*/