/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,115080,TouchOfDeath,1
Spell,113656,FistsOfFury,2
Spell,205320,StrikeOfTheWindlord,3
Spell,100780,TigerPalm,4
Spell,107428,RisingSunKick,5
Spell,115098,ChiWave,6
Spell,100784,BlackoutKick,7
Spell,101546,SpinningCraneKick,8
Spell,152173,Serenity,9
Spell,115288,EnergizingElixir,10
Spell,152175,WhirlingDragonPunch,11
Spell,137639,SEF,12
Spell,221771,SEF:Fix,13
Spell,117952,CracklingJadeLightning,14
Spell,0,StopCasting,15
Spell,129597,ArcaneTorrent,16
Aura,152173,Serenity
Aura,116768,BlackoutKick!
Aura,137639,SEF
Aura,228287,MotC
Aura,220358,SCK
Aura,115080,TouchOfDeath
Aura,196741,HitCombo
Aura,247255,PP
Aura,235054,TECBuff
Item,137097,DrinkingHornCover
*/