/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,589,Shadow Word: Pain,E
Spell,34914,Vampiric Touch,V
Spell,205065,Void Torrent,
Spell,15407,Mind Flay,Y
Spell,8092,Mind Blast,T
Spell,186263,Shadow Mend,W
Spell,17,Power Word: Shield,S
Spell,205448,Void Bolt,Z
Spell,228260,Void Eruption,Z
Spell,32379,Shadow Word: Death,H
Spell,200174,Mindbender,D6
Spell,232698,Shadowform,B
Spell,15487,Silence,D2
Spell,47585,Dispersion,None
Aura,232698,Shadowform
Aura,34914,Vampiric Touch
Aura,589,Shadow Word: Pain
Aura,197937,Lingering Insanity
Aura,194249,Voidform
Aura,17,Power Word: Shield
Aura,65081,BodySoul
*/