/*
[AddonDetails.db]
AddonAuthor=Lhasse
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,205223,Consumption,None
Spell,206930,HeartStrike,None
Spell,194679,RuneTap,None
Spell,195182,MarrowRend,None
Spell,49998,DeathStrike,None
Spell,50842,BloodBoil,None
Spell,48707,AntiMagicShell,None
Spell,48792,IceBoundFortitude,None
Spell,206931,BloodDrinker,None
Spell,221562,Asphyxiate,None
Spell,194844,BoneStorm,None
Spell,195292,DeathsCaress,None
Spell,43265,DeathandDecay,None
Spell,49028,DancingRuneWeapon,None
Spell,55233,VampiricBlood,None
Spell,47528,MindFreeze,None
Spell,50613,ArcaneTorrent,None
Aura,195181,BoneShield
Aura,81256,DancingRuneWeapon
Aura,55078,BloodPlaque
Aura,81141,CrimsonScourge
Aura,194679,RuneTap
Aura,188290,DeathandDecay
Aura,235559,Haemostasis
Aura,240558,BloodShield
*/