/*
[AddonDetails.db]
AddonAuthor=Hara
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,22812,Barkskin,1
Spell,5487,BearForm,2
Spell,144259,BurningWish,3
Spell,22842,FrenzyRegen,4
Spell,102558,Incarnation,5
Spell,192081,Ironfur,6
Spell,204066,LunarBeam,7
Spell,33917,Mangle,8
Spell,192083,MarkofUrsol,9
Spell,6807,Maul,10
Spell,8921,Moonfire,11
Spell,158792,Pulverize,12
Spell,200851,RotS,13
Spell,61336,SurvivalInstinct,14
Spell,18562,Swiftmend,15
Spell,213771,Swipe,16
Spell,77758,Thrash,17
Aura,5487,BearFormAura
Aura,213708,GalacticGuardianAura
Aura,192081,IronfurAura
Aura,61336,SurvivalInstinctAura
Aura,22812,BarkskinAura
Aura,22842,FrenzyRegenAura
Aura,200851,RotSAura
Aura,93622,GoreAura
Aura,158792,PulverizeAura
Aura,192090,ThrashAura
Aura,164812,MoonfireAura
Item,144259,BurningWish
*/
