/*
[AddonDetails.db]
AddonAuthor=Hara
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,210722,Ashmane,1
Spell,106951,Berserk,2
Spell,26297,Berserking,3
Spell,202028,BrutalSlash,4
Spell,202060,Elune,5
Spell,22568,FerociousBite,6
Spell,102543,Incarnation,7
Spell,5217,TigersFury,8
Spell,155625,Moonfire,9
Spell,1822,Rake,10
Spell,8936,Regrowth,11
Spell,108238,Renewal,12
Spell,1079,Rip,13
Spell,52610,SavageRoar,14
Spell,5221,Shred,15
Spell,106785,Swipe,16
Spell,61336,SurvivalInstinct,17
Spell,106830,Thrash,18
Spell,783,TravelForm,19
Spell,768,CatForm,
Spell,5215,Prowl,20
Spell,49376,WildCharge,
Aura,163505,EmpoweredRakeAura
Aura,252071,JungleStalkerAura
Aura,5215,ProwlAura
Aura,145152,BloodtalonsAura
Aura,102543,IncarnationAura
Aura,135700,ClearcastingAura
Aura,5217,TigersFuryAura
Aura,69369,PredatorySwiftnessAura
Aura,52610,SavageRoarAura
Aura,106951,BerserkAura
Aura,61336,SurvivalInstinctAura
Aura,106830,ThrashAura
Aura,1079,RipAura
Aura,155722,RakeAura
Aura,155625,MoonfireAura
Aura,783,TravelFormAura
Aura,768,CatFormAura
Item,144259,BurningWish
Item,137056,Luffa
*/
