/*
[AddonDetails.db]
AddonAuthor=Hara
AddonName=Frozen
WoWVersion=Legion - 70200
[SpellBook.db]
Spell,8921,Moonfire,1
Spell,93402,Sunfire,2
Spell,202767,Moon,3
Spell,78674,Starsurge,4
Spell,191034,Starfall,5
Spell,194153,LunarStrike,6
Spell,190984,SolarWrath,7
Spell,202771,FullMoon,8
Spell,202768,HalfMoon,9
Spell,194223,CelestialAlignment,10
Spell,202359,AstralCommunion,11
Spell,102560,Incarnation,12
Spell,18562,Swiftmend,13
Spell,774,Rejuvenation,14
Spell,24858,Moonkin,15
Spell,108238,Renewal,16
Spell,202360,BlessingOfAncients,17
Spell,205636,ForceOfNature,18
Spell,202347,StellarFlare,19
Spell,202425,WarriorOfElune,20
Aura,164547,LunarEMP
Aura,164545,SolarEMP
Aura,164812,Moonfire
Aura,93402,Sunfire
Aura,24858,Moonkin
Aura,194223,CelestialAlignment
Aura,102560,Incarnation
Aura,80353,Timewarp
Aura,2825,Heroism
Aura,774,Rejuvenation
Aura,215632,FulminationCharge
Aura,202737,BlessingOfElune
Aura,202739,BlessingOfAnshe
Aura,157228,OwlkinFrenzy
Aura,191034,StarfallP
Aura,197637,StarfallT
Aura,209407,Oneth
Aura,202425,WarriorOE
Aura,202347,StellarFlare
Aura,224706,ED
Item,137062,EmeraldDream
*/
