/*
[AddonDetails.db]
AddonAuthor=JarlBrak
AddonName=Frozen
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,686,Shadow Bolt,1
Spell,157695,Demonbolt,2
Spell,193396,Demonic Empowerment,3
Spell,603,Doom,4
Spell,104316,Call Dreadstalkers,5
Spell,105174,Hand of Guldan,6
Spell,211714,Thalkiels Consumption,7
Spell,196277,Implosion,8
Spell,193440,Demonwrath,9
Spell,755,Health Funnel,10
Spell,1454,Life Tap,11
Spell,30146,Felguard,12
Spell,111898,Grimoire: Felguard,13
Spell,18540,Doomguard,14
Spell,205180,Darkglare,15
Spell,119914,Felstorm,16
Spell,205181,Shadowflame,17
Spell,30283,Shadowfury,18
Spell,108416,Dark Pact,19
Spell,216698,Reap Souls,20
Spell,980,Agony,21
Spell,172,Corruption,22
Spell,205179,Phantom Singularity,23
Spell,27243,SOC,24
Spell,30108,Unstable Affliction,25
Spell,198590,Drain Soul,26
Spell,196098,Soul Harvest,27
Spell,157757,Summon Doomguard,28
Spell,157898,Summon Infernal,29
Aura,2825,Bloodlust
Aura,32182,Heroism
Aura,80353,Time Warp
Aura,160452,Netherwinds
Aura,230935,Drums of War
Aura,603,Doom
Aura,193396,Demonic Empowerment
Aura,205146,Demonic Calling
Aura,205181,Shadowflame
Aura,196606,Shadowy Inspiration
Aura,980,Agony
Aura,27243,SOC
Aura,196098,Soul Harvest
Aura,146739,Corruption
Aura,63106,Siphon Life
Aura,233490,UA
Aura,216708,Deadwind Harvester
Aura,216695,Tormented Souls
*/
