/*
[AddonDetails.db]
AddonAuthor=JarlBrak
AddonName=Possessed
WoWVersion=Legion - 70300
[SpellBook.db]
Spell,686,Shadow Bolt
Spell,157695,Demonbolt
Spell,193396,Demonic Empowerment
Spell,603,Doom
Spell,104316,Call Dreadstalkers
Spell,105174,Hand of Guldan
Spell,211714,Thalkiels Consumption
Spell,196277,Implosion
Spell,193440,Demonwrath
Spell,755,Health Funnel
Spell,1454,Life Tap
Spell,30146,Felguard
Spell,111898,Grimoire: Felguard
Spell,18540,Doomguard
Spell,205180,Darkglare
Spell,119914,Felstorm
Spell,205181,Shadowflame
Spell,30283,Shadowfury
Spell,108416,Dark Pact
Spell,216698,Reap Souls
Spell,980,Agony
Spell,172,Corruption
Spell,27243,SOC
Spell,30108,Unstable Affliction
Spell,198590,Drain Soul
Spell,196098,Soul Harvest
Spell,157757,Summon Doomguard
Spell,157898,Summon Infernal
Aura,2825,Bloodlust
Aura,32182,Heroism
Aura,80353,Time Warp
Aura,160452,Netherwinds
Aura,230935,Drums of War
Aura,603,Doom
Aura,193396,Demonic Empowerment
Aura,205146,Demonic Calling
Aura,205181,Shadowflame
Aura,196606,Shadowy Inspiration
Aura,980,Agony
Aura,27243,SOC
Aura,196098,Soul Harvest
Aura,146739,Corruption
Aura,63106,Siphon Life
Aura,233490,UA
Aura,216708,Deadwind Harvester
Aura,216695,Tormented Souls
*/
